# coding:Utf-8

#    Copyright 2010-2011 Nicolas "Nicolous" Maingot <dani31m@hotmail.com>
#
#    This file is part of ESS IDE.
#
#    ESS IDE is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    ESS IDE is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with ESS IDE.  If not, see <http://www.gnu.org/licenses/>.

"""Main window
Components :
- menu bar
- tool bar
- splitter containing two controls: the text editor and the tools tabs
- status bar
"""

import sys
import os
import webbrowser

import wx
import wx.stc

import common
import autoupdate
import widgets.editor as editor
import widgets.tools as tools
import widgets.managers.manager as manager
import widgets.dialogs.search as search
import widgets.dialogs.updates as updates
import widgets.dialogs.newfile as newfile
import widgets.dialogs.synchronize as synchronize

# Custom wx events:
#    Tell the main frame to open a file (attribute: filepath) 
FileToOpenEvent, EVT_FILE_TO_OPEN = wx.lib.newevent.NewEvent()

class MainFrame(wx.Frame):
    """Main application frame"""

    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        # Set the frame icon
        self.SetIcon(
            wx.Icon(os.path.join(os.path.dirname(sys.argv[0]), common.IDE_ICON),
            wx.BITMAP_TYPE_ICO))        
        
        # Tool bar item id
        self.TOOL_NEW_PROJECT_ID = wx.NewId()
        self.TOOL_SAVE_FILE_ID = wx.NewId()
        self.TOOL_OPEN_FILE_ID = wx.NewId()
        self.TOOL_CUT_ID = wx.NewId()
        self.TOOL_COPY_ID = wx.NewId()
        self.TOOL_PASTE_ID = wx.NewId()
        self.TOOL_SEARCH_ID = wx.NewId()
        self.TOOL_UNDO_ID = wx.NewId()
        self.TOOL_REDO_ID = wx.NewId()
        self.TOOL_SYNTAXCHECK_ID = wx.NewId()
        self.TOOL_BUILD_ID = wx.NewId()        
        self.TOOL_SYNCSCRIPT_ID = wx.NewId()
        self.TOOL_RUNSCRIPT_ID = wx.NewId()
        self.TOOL_PAUSESCRIPT_ID = wx.NewId()
        self.TOOL_STOPSCRIPT_ID = wx.NewId()
        
        # Init all bars
        self._InitMenuBar()
        self._InitToolBar()
        self._InitStatusBar()
        
        # Location of the last file opened by the user
        self._last_opened_dir = "."  

        # Split the window horizontally: 
        # - at the top, the text editor
        # - at the bottom, tools
        self._splitter = wx.SplitterWindow(parent=self, style=wx.SP_LIVE_UPDATE) 
        self._editor_tabs = editor.EditorTabs(self, parent=self._splitter)
        self._tools = tools.ToolsTabs(self, parent=self._splitter)
        self._splitter.SplitHorizontally(self._editor_tabs, self._tools)

        # Create a search dialog
        self._search_dial = search.SearchDialog(self._editor_tabs, parent=self, title=_("Search"))
        
        # Create a dialog for send file on a server via FTP
        self._ftp_dial = synchronize.FtpDialog(parent=self, title=_("FTP Transfer"))
        
        # Subscribe to the needed events (see the callbacks for more info)
        #self.Bind(wx.EVT_SIZE,self.onSize)
        self.Bind(wx.EVT_CLOSE, self.OnWindowClose)
        self.Bind(wx.EVT_SET_FOCUS, self.OnSetFocus)        
        self.Bind(editor.EVT_EDITORTABS_PAGE_CHANGED, self.OnEditorPageChange)
        self.Bind(wx.stc.EVT_STC_SAVEPOINTLEFT, self.OnSavePointLeft)
        self.Bind(wx.stc.EVT_STC_SAVEPOINTREACHED, self.OnSavePointReached)         
        self.Bind(wx.stc.EVT_STC_UPDATEUI, self.OnUpdateUi)
        self.Bind(wx.EVT_SPLITTER_DCLICK, self.OnUnsplit)
        self.Bind(autoupdate.EVT_UPDATE_AVAILABLE, self.OnUpdateAvailable)
        self.Bind(EVT_FILE_TO_OPEN, self.OnFileToOpen)
                
        # Init the sizer
        sizer = wx.BoxSizer(wx.VERTICAL)
        sizer.Add(self._splitter, 1, wx.EXPAND)                          
        self.SetSizer(sizer)
        
        # Size & show the window
        size = wx.DisplaySize()
        self.SetSize((size[0], size[1] - 30))
        self._sash_pos = (size[1] - 30) * 0.65
        self._splitter.SetSashPosition(self._sash_pos)
        self.Centre()       
        self.Maximize()


    def _InitMenuBar(self):
        """Init the menu bar"""
        # Shortcut are not automatically generated by wx.Menu.Append under Windows (despite wx.ID_*)
        # So, use wx.MenuItem to create them

        ##################################################################
        # File menu
        file_menu = wx.Menu()

        #   New menu
        new_menu = wx.Menu()
        new_project_item = wx.MenuItem(parentMenu=new_menu, text=_("New &Project"))
        new_project_item.Enable(False)
        new_menu.AppendItem(new_project_item) 
        new_file_item = wx.MenuItem(new_menu, wx.ID_NEW, "%s\tCtrl+N" % _("&New File"))
        new_menu.AppendItem(new_file_item)
        file_menu.AppendMenu(wx.ID_ANY,_("&New"), new_menu)        
        self.Bind(wx.EVT_MENU, self.OnNewFile, new_file_item)
        
        #   Open submenu
        open_menu = wx.MenuItem(
                        parentMenu=file_menu, id=wx.ID_OPEN, text="%s\tCtrl+O" % _("&Open File"))
        file_menu.AppendItem(open_menu)
        self.Bind(wx.EVT_MENU, self.OnOpenFile, open_menu)              
        
        file_menu.AppendSeparator()
        
                
        #       Save items
        self._save_file_item = wx.MenuItem(
                                    parentMenu=file_menu, id=wx.ID_SAVE, text="%s\tCtrl+S" % _("&Save"))
        file_menu.AppendItem(self._save_file_item)
        self.Bind(wx.EVT_MENU, self.OnSaveFile, self._save_file_item)
        self._save_file_item.Enable(False)
        
        self._save_file_as_item = file_menu.Append(
                                    id=wx.ID_SAVEAS, text="%s\tCtrl+Shift+S" % _("Save &As"))                               
        self.Bind(wx.EVT_MENU, self.OnSaveFileAs, self._save_file_as_item)
        self._save_file_as_item.Enable(False)   
        
        file_menu.AppendSeparator()
        
        #       Close project item
        close_project_item = file_menu.Append(id=wx.ID_ANY, text=_("C&lose Project"))
        close_project_item.Enable(False)
        
        file_menu.AppendSeparator()

        #       Close file item
        self._close_file_item = wx.MenuItem(
                                    parentMenu=file_menu, id=wx.ID_CLOSE, text="%s\tCtrl+W" % _("&Close"))
        file_menu.AppendItem(self._close_file_item)                        
        self.Bind(wx.EVT_MENU, self.OnCloseFile, self._close_file_item)
        self._close_file_item.Enable(False)
        
        #       Exit item
        exit_item = wx.MenuItem(parentMenu=file_menu, id=wx.ID_EXIT, text="%s\tCtrl+Q" % _("&Quit"))
        file_menu.AppendItem(exit_item)
        self.Bind(wx.EVT_MENU, self.OnExit, exit_item)   
        

        ##################################################################       
        # Edit menu
        edit_menu = wx.Menu()

        #   Undo item
        self._undo_item = wx.MenuItem(
                            parentMenu=edit_menu, id=wx.ID_UNDO, text="%s\tCtrl+Z" % _("&Undo"))
        edit_menu.AppendItem(self._undo_item)
        self.Bind(wx.EVT_MENU, self.OnUndo, self._undo_item)        
        self._undo_item.Enable(False)

        #   Redo item
        self._redo_item = wx.MenuItem(
                            parentMenu=edit_menu, id=wx.ID_REDO, text="%s\tCtrl+Shift+Z" % _("&Redo"))
        edit_menu.AppendItem(self._redo_item)
        self.Bind(wx.EVT_MENU, self.OnRedo, self._redo_item)
        self._redo_item.Enable(False)

        edit_menu.AppendSeparator()
        
        #   Cut item
        self._cut_item = wx.MenuItem(
                            parentMenu=edit_menu, id=wx.ID_CUT, text="%s\tCtrl+X" % _("Cu&t"))
        edit_menu.AppendItem(self._cut_item)
        self.Bind(wx.EVT_MENU, self.OnCut, self._cut_item)        
        self._cut_item.Enable(False)

        #   Copy item
        self._copy_item = wx.MenuItem(
                            parentMenu=edit_menu, id=wx.ID_COPY, text="%s\tCtrl+C" % _("&Copy"))
        edit_menu.AppendItem(self._copy_item)
        self.Bind(wx.EVT_MENU, self.OnCopy, self._copy_item)        
        self._copy_item.Enable(False)

        #   Paste item
        self._paste_item = wx.MenuItem(
                            parentMenu=edit_menu, id=wx.ID_PASTE, text="%s\tCtrl+V" % _("&Paste"))
        edit_menu.AppendItem(self._paste_item)
        self.Bind(wx.EVT_MENU, self.OnPaste, self._paste_item)
        self._paste_item.Enable(False)               

        edit_menu.AppendSeparator()
        
        #   Select All item
        self._select_all_item = wx.MenuItem(
                                    parentMenu=edit_menu, id=wx.ID_SELECTALL, text="%s\tCtrl+A" % _("Select All"))
        edit_menu.AppendItem(self._select_all_item)
        self.Bind(wx.EVT_MENU, self.OnSelectAll, self._select_all_item)        
        self._select_all_item.Enable(False)
                
        edit_menu.AppendSeparator()
        
        #   Indent item
        self._indent_item = wx.MenuItem(
                                parentMenu=edit_menu, id=wx.ID_INDENT, text=_("Indent"))
        edit_menu.AppendItem(self._indent_item)
        self.Bind(wx.EVT_MENU, self.OnIndent, self._indent_item)
        self._indent_item.Enable(False)

        #   Unindent item        
        self._unindent_item = wx.MenuItem(
                                parentMenu=edit_menu, id=wx.ID_UNINDENT, text=_("Unindent"))
        edit_menu.AppendItem(self._unindent_item)
        self.Bind(wx.EVT_MENU, self.OnUnindent, self._unindent_item)
        self._unindent_item.Enable(False)

        #    Fix indentation
        self._fix_indent_item = wx.MenuItem(
                                    parentMenu=edit_menu,
                                    id=wx.ID_ANY,
                                    text="%s\tCtrl+I" % _("Fix &Indentation"))
        edit_menu.AppendItem(self._fix_indent_item)
        self.Bind(wx.EVT_MENU, self.OnFixIndent, self._fix_indent_item)
        self._fix_indent_item.Enable(False)
        
        edit_menu.AppendSeparator()
        
        #    Extract block
        self._extract_item = wx.MenuItem(
                                parentMenu=edit_menu,
                                id=wx.ID_ANY,
                                text="%s\tCtrl+B" % _("Extract &Block"))
        edit_menu.AppendItem(self._extract_item)
        self.Bind(wx.EVT_MENU, self.OnExtractBlock, self._extract_item)
        self._extract_item.Enable(False)
        
        edit_menu.AppendSeparator()
        
        #    Comment region
        self._comment_item = wx.MenuItem(
                                parentMenu=edit_menu,
                                id=wx.ID_ANY,
                                text="%s\tCtrl+K" % _("Comment Region"))
        edit_menu.AppendItem(self._comment_item)
        self.Bind(wx.EVT_MENU, self.OnComment, self._comment_item)
        self._comment_item.Enable(False)
        
        #    Uncomment region
        self._uncomment_item = wx.MenuItem(
                                    parentMenu=edit_menu,
                                    id=wx.ID_ANY,
                                    text="%s\tCtrl+Shift+K" % _("Uncomment Region"))
        edit_menu.AppendItem(self._uncomment_item)
        self.Bind(wx.EVT_MENU, self.OnUncomment, self._uncomment_item)
        self._uncomment_item.Enable(False)
        
        ##################################################################        
        # View menu
        view_menu = wx.Menu()
        
        #   Next File
        self._next_file = wx.MenuItem(parentMenu=view_menu,
                                      id=wx.ID_FORWARD, 
                                      text="%s\tCtrl+Tab" % _("&Next Tab"),
                                      help=_("Next File"))
        # Tab is broken under Linux
                                        
        view_menu.AppendItem(self._next_file)
        self.Bind(wx.EVT_MENU, self.OnNextFile, self._next_file)        
        self._next_file.Enable(False)               

        #   Previous File
        self._previous_file = wx.MenuItem(
                                parentMenu=view_menu,
                                id=wx.ID_BACKWARD, 
                                text="%s\tCtrl+Shift+Tab" % _("&Previous Tab"),
                                help=_("Previous File"))
        # Tab is broken under Linux
        
        view_menu.AppendItem(self._previous_file)
        self.Bind(wx.EVT_MENU, self.OnPreviousFile, self._previous_file)        
        self._previous_file.Enable(False)               
        
        view_menu.AppendSeparator()
        
        #   Tools item
        self._tools_item = wx.MenuItem(
                                parentMenu=view_menu, 
                                id=wx.ID_ANY,
                                text="%s\tCtrl+M" % _("Error List"),
                                kind=wx.ITEM_CHECK)
        view_menu.AppendItem(self._tools_item)
        self.Bind(wx.EVT_MENU, self.OnViewTools, self._tools_item)
        self._tools_item.Check(True)
        
        view_menu.AppendSeparator()
        
        #    Language
        languages_menu = wx.Menu()
        # menu item => code manager
        self._language_items = {}
        for Manager in [manager.BaseCodeManager] + editor.Editor.GetManagerTypes():
            name = Manager.GetName()
            item = wx.MenuItem(
                        parentMenu=languages_menu, id=wx.ID_ANY, text=name, kind=wx.ITEM_RADIO)
            item.Enable(False)
            self.Bind(wx.EVT_MENU, self.OnLanguage, item)
            self._language_items[item] = Manager
            languages_menu.AppendItem(item)
        view_menu.AppendMenu(wx.ID_ANY, _("&Language"), languages_menu)
        
        view_menu.AppendSeparator()
        
        #    Fullscreen item
        fullscreen_item = wx.MenuItem(
                            parentMenu=view_menu,
                            id=wx.ID_ANY,
                            text="%s\tF11" % _("Fullscreen"),
                            help=_("Toggle fullscreen on/off"))
        view_menu.AppendItem(fullscreen_item)
        self.Bind(wx.EVT_MENU, self.OnFullscreen, fullscreen_item)
        
        view_menu.AppendSeparator()
        
        #   Project tree item        

        ##################################################################        
        # Search menu 
        search_menu = wx.Menu()
        
        #   Find item
        find_item = wx.MenuItem(
                        parentMenu=search_menu, id=wx.ID_FIND, text="%s\tCtrl+F" % _("&Find/Replace"))
        search_menu.AppendItem(find_item)
        self.Bind(wx.EVT_MENU, self.OnSearch, find_item)
        
        
        ##################################################################        
        # Format menu 
        format_menu = wx.Menu()
        format_menu.Bind(wx.EVT_MENU_OPEN, self.OnOpenFormat)
        
        #   Encode to... items
        self._encodeto_items = {}
        for codec in ("ascii", "utf_8") + common.IDE_SUPPORTED_CODECS:
            tempitem = wx.MenuItem(format_menu, wx.ID_ANY,
                         _("Encode to %(encoding)s") % {"encoding" : codec}, "", wx.ITEM_RADIO)
            format_menu.AppendItem(tempitem)
            self.Bind(wx.EVT_MENU, self.OnEncodeTo, tempitem)
            tempitem.Enable(False)            
            self._encodeto_items[codec] = tempitem
                           
             
        ##################################################################       
        # Tools menu
        tools_menu = wx.Menu()                    
        
        #   Check syntax
        self._syntax_check_item = wx.MenuItem(
                                    parentMenu=tools_menu,
                                    id=wx.ID_ANY,
                                    text=_("Check Syntax"))
        tools_menu.AppendItem(self._syntax_check_item)
        self.Bind(wx.EVT_MENU, self.OnSyntaxCheck, self._syntax_check_item)
        self._syntax_check_item.Enable(False)      
        
        #   Build code
        self._build_item = wx.MenuItem(
                                    parentMenu=tools_menu,
                                    id=wx.ID_ANY,
                                    text=_("Build code"))
        tools_menu.AppendItem(self._build_item)
        self.Bind(wx.EVT_MENU, self.OnBuild, self._build_item)
        self._build_item.Enable(False)              

        #   Sync script
        self._sync_script_item = wx.MenuItem(
                                    parentMenu=tools_menu,
                                    id=wx.ID_ANY,
                                    text=_("Send to Server"))
        tools_menu.AppendItem(self._sync_script_item)
        self.Bind(wx.EVT_MENU, self.OnSyncScript, self._sync_script_item)
        self._sync_script_item.Enable(False)

        #   Run script
        self._run_script_item = wx.MenuItem(
                                    parentMenu=tools_menu,
                                    id=wx.ID_ANY,
                                    text=_("Run Script"))
        tools_menu.AppendItem(self._run_script_item)
        self.Bind(wx.EVT_MENU, self.OnRunScript, self._run_script_item)
        self._run_script_item.Enable(False)
        
        #   Pause script
        self._pause_script_item = wx.MenuItem(
                                    parentMenu=tools_menu,
                                    id=wx.ID_ANY,
                                    text=_("Pause Script"))
        tools_menu.AppendItem(self._pause_script_item)
        self.Bind(wx.EVT_MENU, self.OnPauseScript, self._pause_script_item)
        self._pause_script_item.Enable(False)       

        #   Stop script
        self._stop_script_item = wx.MenuItem(
                                    parentMenu=tools_menu,
                                    id=wx.ID_ANY,
                                    text=_("Stop Script"))
        tools_menu.AppendItem(self._stop_script_item)
        self.Bind(wx.EVT_MENU, self.OnStopScript, self._stop_script_item)
        self._stop_script_item.Enable(False)

        ##################################################################       
        # Settings menu
        settings_menu = wx.Menu()       

        #   IDE item
        
        #   Project item        
                

        ##################################################################       
        # Help menu
        help_menu = wx.Menu()
        
        #   About Item
        about_item = help_menu.Append(
                        id=wx.ID_ABOUT, text=_("&About"), help=_("Information about this program"))
        self.Bind(wx.EVT_MENU, self.OnAbout, about_item)        


        ##################################################################
        # Construct the menu bar
        menubar = wx.MenuBar()
        menubar.Append(file_menu, _("&File"))
        menubar.Append(edit_menu, _("&Edit"))        
        menubar.Append(view_menu, _("&View"))               
        menubar.Append(search_menu, _("&Search"))                   
        menubar.Append(format_menu, _("&Format"))
        menubar.Append(tools_menu, _("&Tools"))         
        menubar.Append(settings_menu, _("Se&ttings")); 
        menubar.Append(help_menu, _("&Help"))        

        self.SetMenuBar(menubar)
        menubar.EnableTop(6, False) # disable "Settings" as it's empty for now
       
                
                
    def _InitToolBar(self):
        """Init the tool bar"""
        basedir = os.path.dirname(sys.argv[0])
        
        self._toolbar = self.CreateToolBar(wx.TB_HORIZONTAL | wx.NO_BORDER)
        
        # New project/file
        self._toolbar.AddSimpleTool(
            id=self.TOOL_NEW_PROJECT_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/new-project-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("New Project"))                
        self._toolbar.EnableTool(self.TOOL_NEW_PROJECT_ID, False)   
#        self.Bind(wx.EVT_TOOL, self.onNewProject, id=self.TOOL_NEW_PROJECT_ID)

        newFileTool = self._toolbar.AddSimpleTool(
            id=wx.ID_ANY,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/new-file-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("New File"))
        self.Bind(wx.EVT_TOOL, self.OnNewFile, newFileTool)        

        # Open project/file        
        self._toolbar.AddSimpleTool(
            id=self.TOOL_OPEN_FILE_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/open-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Open File"))
        self.Bind(wx.EVT_TOOL, self.OnOpenFile, id=self.TOOL_OPEN_FILE_ID)        
        
        # DOCUMENT ME
#        self._toolbar.AddSimpleTool(self.TOOL_CLOSE_PROJECT_ID, wx.Image(os.path.join(basedir, "resources/images/close-24.png"), wx.BITMAP_TYPE_PNG).ConvertToBitmap(), _("Close Project"))    
#        self._toolbar.EnableTool(self.TOOL_CLOSE_PROJECT_ID,False)
        
#        self._toolbar.AddSimpleTool(wx.ID_ANY, wx.Image(os.path.join(basedir, "resources/images/x-24.png"), wx.BITMAP_TYPE_PNG).ConvertToBitmap(), _("Delete Project"))                         
        
#        openFileTool = self._toolbar.AddSimpleTool(wx.ID_ANY, wx.Image(os.path.join(basedir, "resources/images/new-24.png"), wx.BITMAP_TYPE_PNG).ConvertToBitmap(), _("Open File"))        
#        self.Bind(wx.EVT_TOOL, self.OnOpenFile,openFileTool)    
        
        # Save file
        self._toolbar.AddSimpleTool(
            id=self.TOOL_SAVE_FILE_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/save-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
           shortHelpString= _("Save"))                
        self._toolbar.EnableTool(self.TOOL_SAVE_FILE_ID, False)
        self.Bind(wx.EVT_TOOL, self.OnSaveFile, id=self.TOOL_SAVE_FILE_ID)        
        
#        self._toolbar.AddSimpleTool(wx.ID_ANY, wx.Image(os.path.join(basedir, "resources/delete-24.png"),wx.BITMAP_TYPE_PNG).ConvertToBitmap(), "Delete File","")        

        self._toolbar.AddSeparator()
        
        # Undo/Redo action
        self._toolbar.AddSimpleTool(
            id=self.TOOL_UNDO_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/undo-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Undo"))              
        self._toolbar.EnableTool(self.TOOL_UNDO_ID, False)   
        self.Bind(wx.EVT_TOOL, self.OnUndo, id=self.TOOL_UNDO_ID)
        
        self._toolbar.AddSimpleTool(
            id=self.TOOL_REDO_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/redo-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Redo"))                      
        self._toolbar.EnableTool(self.TOOL_REDO_ID, False)   
        self.Bind(wx.EVT_TOOL, self.OnRedo, id=self.TOOL_REDO_ID)
        
        self._toolbar.AddSeparator()   

        # Cut/Copy/Paste text
        self._toolbar.AddSimpleTool(
            id=self.TOOL_CUT_ID,
            bitmap=wx.Image(
                os.path.join(basedir,"resources/images/cut-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Cut"))                        
        self.Bind(wx.EVT_TOOL, self.OnCut, id=self.TOOL_CUT_ID)
        self._toolbar.EnableTool(self.TOOL_CUT_ID, False)
              
        self._toolbar.AddSimpleTool(
            id=self.TOOL_COPY_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/copy-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Copy"))                                
        self.Bind(wx.EVT_TOOL, self.OnCopy, id=self.TOOL_COPY_ID)
        self._toolbar.EnableTool(self.TOOL_COPY_ID, False)
                
        self._toolbar.AddSimpleTool(
            id=self.TOOL_PASTE_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/paste-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Paste"))
        self.Bind(wx.EVT_TOOL, self.OnPaste, id=self.TOOL_PASTE_ID)
        self._toolbar.EnableTool(self.TOOL_PASTE_ID,False)
        
        self._toolbar.AddSeparator()

        # Text search
        self._toolbar.AddSimpleTool(
            id=self.TOOL_SEARCH_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/search-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Search"))
        self.Bind(wx.EVT_TOOL, self.OnSearch, id=self.TOOL_SEARCH_ID)
        self._toolbar.EnableTool(self.TOOL_SEARCH_ID, False)        
           
        self._toolbar.AddSeparator()

        # Check syntax
        self._toolbar.AddSimpleTool(
            id=self.TOOL_SYNTAXCHECK_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/check-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Syntax Check"))
        self.Bind(wx.EVT_TOOL, self.OnSyntaxCheck, id=self.TOOL_SYNTAXCHECK_ID)
        self._toolbar.EnableTool(self.TOOL_SYNTAXCHECK_ID, False)
        
        # Build code
        self._toolbar.AddSimpleTool(
            id=self.TOOL_BUILD_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/hammer-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Build code"))
        self.Bind(wx.EVT_TOOL, self.OnBuild, id=self.TOOL_BUILD_ID)
        self._toolbar.EnableTool(self.TOOL_BUILD_ID, False)        

        # Sync script
        self._toolbar.AddSimpleTool(
            id=self.TOOL_SYNCSCRIPT_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/sync-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Send to Server"))
        self.Bind(wx.EVT_TOOL, self.OnSyncScript, id=self.TOOL_SYNCSCRIPT_ID)
        self._toolbar.EnableTool(self.TOOL_SYNCSCRIPT_ID, False)

        # Run script
        self._toolbar.AddSimpleTool(
            id=self.TOOL_RUNSCRIPT_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/play-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Run Script"))
        self.Bind(wx.EVT_TOOL, self.OnRunScript, id=self.TOOL_RUNSCRIPT_ID)
        self._toolbar.EnableTool(self.TOOL_RUNSCRIPT_ID, False)
        
        # Pause script
        self._toolbar.AddSimpleTool(
            id=self.TOOL_PAUSESCRIPT_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/pause-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Pause Script"))
        self.Bind(wx.EVT_TOOL, self.OnPauseScript, id=self.TOOL_PAUSESCRIPT_ID)
        self._toolbar.EnableTool(self.TOOL_PAUSESCRIPT_ID, False)
        
        # Stop script
        self._toolbar.AddSimpleTool(
            id=self.TOOL_STOPSCRIPT_ID,
            bitmap=wx.Image(
                os.path.join(basedir, "resources/images/stop-24.png"),
                wx.BITMAP_TYPE_PNG
                ).ConvertToBitmap(),
            shortHelpString=_("Stop Script"))
        self.Bind(wx.EVT_TOOL, self.OnStopScript, id=self.TOOL_STOPSCRIPT_ID)
        self._toolbar.EnableTool(self.TOOL_STOPSCRIPT_ID, False)        
        
        self._toolbar.AddSeparator()
        
        # About shortcut
        about_tool = self._toolbar.AddSimpleTool(
                        id=wx.ID_ANY,
                        bitmap=wx.Image(
                            os.path.join(basedir,"resources/images/about-24.png"),
                            wx.BITMAP_TYPE_PNG
                            ).ConvertToBitmap(),
                        shortHelpString=_("About"))
        self.Bind(wx.EVT_TOOL, self.OnAbout, about_tool)        
        
        # Visit site
        site_tool = self._toolbar.AddSimpleTool(
                        id=wx.ID_ANY,
                        bitmap=wx.Image(
                            os.path.join(basedir,"resources/images/visit-24.png"),
                            wx.BITMAP_TYPE_PNG
                            ).ConvertToBitmap(),
                        shortHelpString=_("Visit the Website"))
        self.Bind(wx.EVT_TOOL, self.OnVisitSite, site_tool)
        
        # Realize the tool bar
        self._toolbar.Realize()        


    def _InitStatusBar(self):
        """Init the status bar
        Two fields : app status | language used
        """
        self.CreateStatusBar()
        statusbar = self.GetStatusBar() 
        statusbar.SetFieldsCount(2)
        #statusbar.SetStatusText(_("Ready"), 0)
        
        
    def UpdateFileButtons(self):
        """Update the status of any button/item"""
        page = self._editor_tabs.GetCurrentPage()
        
        if page is None:
            # No file opened
            self._toolbar.EnableTool(self.TOOL_SAVE_FILE_ID, False)          
            self._toolbar.EnableTool(self.TOOL_PASTE_ID, False)
            self._toolbar.EnableTool(self.TOOL_SEARCH_ID, False)            
            self._save_file_item.Enable(False)
            self._save_file_as_item.Enable(False)
            self._close_file_item.Enable(False)            
            self._paste_item.Enable(False)
            self._select_all_item.Enable(False)
            self._indent_item.Enable(False)            
            self._unindent_item.Enable(False)
            self._fix_indent_item.Enable(False)          
            self._extract_item.Enable(False)              
            self._comment_item.Enable(False)
            self._uncomment_item.Enable(False)
            self._next_file.Enable(False)    
            self._previous_file.Enable(False)
            self._toolbar.EnableTool(self.TOOL_REDO_ID, False)
            self._redo_item.Enable(False)
            self._toolbar.EnableTool(self.TOOL_UNDO_ID, False)
            self._undo_item.Enable(False)
            for item in self._language_items:
                item.Enable(False)
            for item in self._encodeto_items.values():
                item.Check(False)
                item.Enable(False)
            self._syntax_check_item.Enable(False)
            self._toolbar.EnableTool(self.TOOL_SYNTAXCHECK_ID, False)
            self._build_item.Enable(False)
            self._toolbar.EnableTool(self.TOOL_BUILD_ID, False)            
            self._sync_script_item.Enable(False)
            self._toolbar.EnableTool(self.TOOL_SYNCSCRIPT_ID, False)
        else:
            # At least one file opened
            status = page.IsModified()
            self._toolbar.EnableTool(self.TOOL_SAVE_FILE_ID, status)      
            self._toolbar.EnableTool(self.TOOL_PASTE_ID, True)           
            self._toolbar.EnableTool(self.TOOL_SEARCH_ID, True)          
            self._save_file_item.Enable(status)
            self._save_file_as_item.Enable(True)
            self._close_file_item.Enable(True)            
            self._paste_item.Enable(True)
            self._select_all_item.Enable(True)
            self._indent_item.Enable(True)            
            self._unindent_item.Enable(True)  
            self._fix_indent_item.Enable(True)          
            self._next_file.Enable(True)      
            self._previous_file.Enable(True)             
            self._comment_item.Enable(True)
            self._uncomment_item.Enable(True)

            canredo = page.CanRedo()            
            self._toolbar.EnableTool(self.TOOL_REDO_ID, canredo)        
            self._redo_item.Enable(canredo)
            canundo = page.CanUndo()
            self._toolbar.EnableTool(self.TOOL_UNDO_ID, canundo)        
            self._undo_item.Enable(canundo)

            language = page.GetCodeManager().GetName()
            for item in self._language_items:
                item.Enable(True)
                if item.GetText() == language:
                    item.Check()
            encoding = page.GetFile().GetEncoding()[1]
            for codec, item in self._encodeto_items.items():
                item.Enable(True)
                if codec == encoding:
                    item.Check(True)
            
            text_selected = page.GetSelectionStart() != page.GetSelectionEnd()
            self._toolbar.EnableTool(self.TOOL_CUT_ID, text_selected)
            self._cut_item.Enable(text_selected)            
            self._toolbar.EnableTool(self.TOOL_COPY_ID, text_selected)          
            self._copy_item.Enable(text_selected)
            self._extract_item.Enable(text_selected)            
            self._syntax_check_item.Enable(True)
            self._toolbar.EnableTool(self.TOOL_SYNTAXCHECK_ID, True)
            self._build_item.Enable(True)
            self._toolbar.EnableTool(self.TOOL_BUILD_ID, True)            
            #self._sync_script_item.Enable(True)
            #self._toolbar.EnableTool(self.TOOL_SYNCSCRIPT_ID, True)
            self._toolbar.EnableTool(self.TOOL_SYNTAXCHECK_ID, True)

        
    #def OnSize(self, event):
    #    """Frame has been resized"""
    #    #if self._custom_sash_size == -1:
    #    self._splitter.SetSashPosition(self.GetSize()[1] * 0.65)
    #    event.Skip()


    def OnEditorPageChange(self, event):
        """Page change event
        Update the buttons/items, the page indexes,
        and the status bar content"""
        self.UpdateFileButtons()
        
        i = self._editor_tabs.GetPageCount() - 1
        while i >= 0:
            self._editor_tabs.GetPage(i).SetBookPosition(i)
            i -= 1
        
        page = self._editor_tabs.GetCurrentPage()        
        if page is not None:
            language = page.GetCodeManager().GetName()
            self.SetStatusText(language, 1)
        else:
            self.SetStatusText("", 1)
            

    def OnNewFile(self, event):
        """Use of the new file button/item
        Create a new file"""
        dialog = newfile.NewFileDialog(self._editor_tabs, self, wx.ID_ANY, _("New File"))
        dialog.ShowModal()
        dialog.Destroy()
        
        # Give the focus to the current page (required under Windows)
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            page.SetFocus()


    def OnOpenFile(self, event):
        """Use of the open file button/item
        Pop-up a file dialog, create a new page"""
        diag = wx.FileDialog(
                    self, _("Choose a file"), self._last_opened_dir, "", "*.*", wx.OPEN)
        if diag.ShowModal() == wx.ID_OK:
            filepath = diag.GetPath()
            self._last_opened_dir, filename = os.path.split(filepath)
        
            self._editor_tabs.NewPage(filename, None, filepath)
        diag.Destroy()

        # Give the focus to the current page (required under Windows)
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            page.SetFocus()        


    def OnSaveFile(self, event):
        """Use of the save file button/item
        Save the file"""
        page = self._editor_tabs.GetCurrentPage()

        # First check if the file has not been modified by another program
        if not page.CheckExternalModif():
            # Then save it
            page.Save()


    def OnSaveFileAs(self, event):
        """Use of the save file as button/item
        Pop-up a file dialog and save the file"""    
        page = self._editor_tabs.GetCurrentPage()
        
        # First check if the file has not been modified by another program
        if not page.CheckExternalModif():
            # Then save it
            page.Save(True)
       

    def OnUndo(self, event):
        """Use of the undo button/item
        Do the undo and update the redo/undo buttons"""    
        page = self._editor_tabs.GetCurrentPage()        

        page.Undo()        

        self._toolbar.EnableTool(self.TOOL_REDO_ID, True)        
        self._redo_item.Enable(True)
        canundo = page.CanUndo()
        self._toolbar.EnableTool(self.TOOL_UNDO_ID, canundo)        
        self._undo_item.Enable(canundo)
                

    def OnRedo(self, event):
        """Use of the redo button/item
        Do the redo and update the redo buttons"""    
        page = self._editor_tabs.GetCurrentPage()
        page.Redo()    
        canredo = page.CanRedo()
        self._toolbar.EnableTool(self.TOOL_REDO_ID, canredo)        
        self._redo_item.Enable(canredo)        
        
        
    def OnCut(self, event): 
        """Use of the cut button/item
        Do the cut"""
        page = self._editor_tabs.GetCurrentPage()
        page.Cut()
    
    
    def OnCopy(self, event): 
        """Use of the copy button/item
        Do the copy"""
        page = self._editor_tabs.GetCurrentPage()
        page.Copy()        
    
    
    def OnPaste(self, event):
        """Use of the paste button/item
        Do the paste"""
        page = self._editor_tabs.GetCurrentPage()
        page.Paste()    
        
        
    def OnSelectAll(self, event):
        """Use of the selet all button/item
        Do the selection"""
        page = self._editor_tabs.GetCurrentPage()
        page.SelectAll()    
        
        
    def OnIndent(self, event):
        """Use of the indent button/item
        Indent the current line or the selected text"""
        page = self._editor_tabs.GetCurrentPage()
        page.GetCodeManager().Indent()
        
     
    def OnUnindent(self, event):
        """Use of the unindent button/item
        Unindent the current line or the selected text"""
        page = self._editor_tabs.GetCurrentPage()
        page.GetCodeManager().UnIndent()
            
          
    def OnFixIndent(self, event): 
        """Use of the fix indent button/item
        Fix the indentation"""   
        page = self._editor_tabs.GetCurrentPage()
        #select_start = page.GetSelectionStart()
        #select_end = page.GetSelectionEnd()
        #if select_start != select_end:
        #    # Fix the selection
        #    page.GetCodeManager().FixIndent(page.LineFromPosition(select_start), page.LineFromPosition(select_end))
        #else:
        #    # Fix the whole code
        page.GetCodeManager().FixIndent(0, page.GetLineCount())
        
    
    def OnExtractBlock(self, event):
        """Use of the extract block button/item
        Extract the selected block for refactoring"""
        page = self._editor_tabs.GetCurrentPage()
        page.GetCodeManager().ExtractBlock()
        
    def OnComment(self, event):
        """Use of the comment button/item
        Comment the current/selected line/s"""
        page = self._editor_tabs.GetCurrentPage()
        page.GetCodeManager().Comment()
    
    def OnUncomment(self, event):
        """Use of the uncomment button/item
        Comment the current/selected line/s"""
        page = self._editor_tabs.GetCurrentPage()
        page.GetCodeManager().Uncomment()
        
    def OnNextFile(self, event):
        """Use of the next file button/item
        Cycles forward through the editor tabs"""    
        self._editor_tabs.AdvanceSelection(True)


    def OnPreviousFile(self, event):
        """Use of the previous file button/item
        Cycles backward through the editor tabs"""    
        self._editor_tabs.AdvanceSelection(False)
        

    def OnViewTools(self, event):
        """Use of the error list button/item
        Show/Hide the error list"""
        if self._tools_item.IsChecked():
            self._splitter.SplitHorizontally(self._editor_tabs, self._tools, self._sash_pos)
        else:
            self._sash_pos = self._splitter.GetSashPosition()
            self._splitter.Unsplit()
                
            
    def OnLanguage(self, event):
        """The user selects a language
        Change the editor used by the current page and update the status bar
        """
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            CodeManagerType = None
            itemid = event.GetId()
            for langitem in self._language_items:
                if langitem.GetId() == itemid:
                    CodeManagerType = self._language_items[langitem]
                    break
            #if CodeManagerType is not None: # should never happen?
            self.SetStatusText(CodeManagerType.GetName(),1)
            
            if type(page.GetCodeManager()) != CodeManagerType:
                page.SetCodeManager(CodeManagerType(page))

    
    def OnFullscreen(self, event):
        """Use of the fullscreen button/item
        Toggle fullscreen on/off
        """
        if self.IsFullScreen():
            self.ShowFullScreen(False)
            if not self._splitter.IsSplit():
                self._splitter.SplitHorizontally(self._editor_tabs, self._tools, self._sash_pos)
                self._tools_item.Check(True)
        else:
            self.ShowFullScreen(True,wx.FULLSCREEN_NOBORDER | wx.FULLSCREEN_NOTOOLBAR)
            if self._splitter.IsSplit():
                self._sash_pos = self._splitter.GetSashPosition()
                self._splitter.Unsplit()
                self._tools_item.Check(False)
        

    def OnSearch(self, event):
        """Use of the search button/item
        Open a search dialog"""    
        self._search_dial.Show()      
        
    
    def OnEncodeTo(self, event):
        """Use of the encode to X button/item
        Encode the file"""
        page = self._editor_tabs.GetCurrentPage()
        if page is not None: # item.Check fires this callback
            bom, encoding = page.GetFile().GetEncoding()
            #item = self.GetMenuBar().FindItemById(event.GetId()) 
            # item == sameitem doesn't seem to work under Linux, so we'll cmp ids instead
            itemid = event.GetId()
            for codec in self._encodeto_items:
                if self._encodeto_items[codec].GetId() == itemid and encoding != codec:
                    page.SetFileEncoding(codec)
                    #self._toolbar.EnableTool(self.TOOL_UNDO_ID,True) 
                    #self._undo_item.Enable(True)    
                    self._toolbar.EnableTool(self.TOOL_SAVE_FILE_ID, True)
                    self._save_file_item.Enable(True)
                    break
                        
                    
    def OnOpenFormat(self, event):
        """Format menu is opened
        Update the "encode to" buttons"""
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            bom, encoding = page.GetFile().GetEncoding() 
            for codec in self._encodeto_items:
                item = self._encodeto_items[codec]
                item.Enable(True)
                item.Check(encoding == codec)
                    

    def OnSyntaxCheck(self, event):
        """Use of the syntax check button/item
        Check the syntax of the whole script"""   
        page = self._editor_tabs.GetCurrentPage()
        #self.PushStatusText(_("Parsing..."),0)
        page.GetCodeManager().Parse()
        #self.PopStatusText(0)
        
    def OnBuild(self, event):
        """Use of the build button/item
        Translate code into something else"""   
        page = self._editor_tabs.GetCurrentPage()
        page.GetCodeManager().Build()

    def OnSyncScript(self, event):
        """Use of the sync script button/item
        Send the script to the server via FTP"""
        saved = True
        page = self._editor_tabs.GetCurrentPage()
        if page.IsModified() or page.GetFile().GetPath() is None:
            saved = page.Save()
        if saved:
            self._ftp_dial.SetPage(page)
            self._ftp_dial.Show()

    def OnRunScript(self, event):
        """Use of the run script button/item
        Run/Resume the script on a predefined server"""
        pass

    def OnPauseScript(self, event):
        """Use of the pause script button/item
        Pause the script currently running"""
        pass

    def OnStopScript(self, event):
        """Use of the stop script button/item
        Stop the script currently running"""   
        pass
    
    
    def OnSavePointLeft(self, event):
        """User made a change since the last save point
        Update the undo and save buttons"""  
        page = self._editor_tabs.GetCurrentPage()
        if page is not None: # first page created
            canUndo = page.CanUndo()
            self._toolbar.EnableTool(self.TOOL_UNDO_ID, canUndo) 
            self._undo_item.Enable(canUndo)    
            self._toolbar.EnableTool(self.TOOL_SAVE_FILE_ID, True)
            self._save_file_item.Enable(True)
        event.Skip()
        

    def OnSavePointReached(self, event):
        """Text entered/returned to an unmodified state
        Update the undo and save buttons""" 
        page = self._editor_tabs.GetCurrentPage()
        if page is not None: # first page created
            canUndo = page.CanUndo()
            self._toolbar.EnableTool(self.TOOL_UNDO_ID, canUndo) 
            self._undo_item.Enable(canUndo)
            self._toolbar.EnableTool(self.TOOL_SAVE_FILE_ID, False)
            self._save_file_item.Enable(False)
        event.Skip()
        
        
    def OnUpdateUi(self, event):
        """UI update (user interacted with the text editor --key, selection, etc.)
        Update the cut and copy buttons"""
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            text_selected = page.GetSelectionStart() != page.GetSelectionEnd()
            self._toolbar.EnableTool(self.TOOL_CUT_ID, text_selected)
            self._cut_item.Enable(text_selected)            
            self._toolbar.EnableTool(self.TOOL_COPY_ID, text_selected)          
            self._copy_item.Enable(text_selected)  
            self._extract_item.Enable(text_selected)    
          
            
    def OnUnsplit(self, event):
        """The main frame has been unsplitted
        Update the view menu"""
        self._tools_item.Check(False)
        event.Skip()
        
        
    def OnUpdateAvailable(self, event):
        """An update is available"""
        dial = updates.UpdateDialog(event.version, self, wx.ID_ANY, _("Update available!"))
        dial.ShowModal()
        dial.Destroy()
        
    
    def OnFileToOpen(self, event):
        """Something tell us to open a file (typically main.AppServer)"""
        self._editor_tabs.NewPage(os.path.basename(event.filepath), None, event.filepath)
        
        # Raises the window to the top of the window hierarchy.
        self.Raise() 
        
        # Give the focus to the current page (required under Windows)
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            page.SetFocus()        

    def OnVisitSite(self, event):
        """Use of the visit site button/item
        Open the default browser"""
        webbrowser.open(common.IDE_WEBSITE)
                
        
    def OnCloseFile(self, event):
        """Use of the close file button/item
        Close the file and update the related buttons"""
        page = self._editor_tabs.GetCurrentPage()
        if page.Close():
            self.UpdateFileButtons()              
        

    def OnExit(self, event):
        """Use of the exit button/item
        Close all files then close the application"""
        if self._editor_tabs.CloseAll():
            self.Close(True)
        
        
    def OnWindowClose(self, event):
        """User wants to exit
        Close all files"""
        if self._editor_tabs.CloseAll():
            event.Skip()


    def OnSetFocus(self, event):
        """Get the focus
        Set the focus on the current page
        """
        page = self._editor_tabs.GetCurrentPage()
        if page is not None:
            page.SetFocus()
        event.Skip()


    def OnAbout(self, event):
        """Use of the about button/item
        Show about information"""
        info = wx.AboutDialogInfo()
        info.SetName(common.IDE_NAME)
        info.SetVersion(common.IDE_VERSION)
        info.SetDescription(common.IDE_DESCRIPTION)
        info.SetCopyright(common.IDE_COPYRIGHT)
        info.SetLicence(common.IDE_LICENCE)
        info.SetIcon(
            wx.Icon(
                os.path.join(
                    os.path.dirname(sys.argv[0]), common.IDE_MASCOT),
                    wx.BITMAP_TYPE_PNG))
        info.SetWebSite(common.IDE_WEBSITE)
        for dev in common.IDE_DEVELOPERS:
            info.AddDeveloper(dev)
        for dev in common.IDE_DOC_WRITERS:
            info.AddDocWriter(dev)
        for dev in common.IDE_ARTISTS:
            info.AddArtist(dev)
        for dev in common.IDE_TRANSLATORS:
            info.AddTranslator(dev)
        wx.AboutBox(info)   


    # Useful accessors for the child components
    def GetEditorTabs(self):
        return self._editor_tabs

    def GetToolsTabs(self):
        return self._tools
    
    def GetLastOpenedDir(self):
        return self._last_opened_dir
    
    def SetLastOpenedDir(self, dir):
        self._last_opened_dir = dir

